El segundo auto es un Toyota Corolla Blanco, del 2019, 0 kilómetros, cuyo precio es 100000, 
disponible en 14 cuotas, con la patente JJK116 que no está vendido. 


let autos = [{
    marca : "Ford",
    modelo : "Fiesta",
    precio : 150000,
    km : 200,
    color : "Azul",
    cuotas : 12,
    anio : 2019,
    patente : "APL123",
    vendido : false

},{
    marca : "Toyota",
    modelo : "Corolla",
    precio : 100000,
    km : 0,
    color : "Blanco",
    cuotas : 14,
    anio : 2019,
    patente : "JJK116",
    vendido : false
}]
